@import "~antd/dist/antd.less";

html,
body,
div {
	margin: 0;
	padding: 0;
	// 自定义
	font-size: 14px;
}

body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
	// 自定义
	background-color: #f0f2f5;
}

ul,
ol {
	list-style: none;
}
